[00:09.23] CHANCE(チャン)×CHANCE(チャン)
[00:10.08] 逢！！ チキチキ バンバン
[00:11.87] 哀！？ チキチキ チャンチャン
[00:13.67] 嗚呼！ チキチキ バンバン
[00:15.50] 愛！！ チュキチュキチュキ バンバン
[00:17.51] HIGH チキチキ バンバン
[00:19.25] 哀！？ チキチキ チャンチャン
[00:21.30] 嗚呼！ チキチキ バンバン
[00:23.09] 愛！！ チュキチュキ
[00:23.48] 猫も杓子も みんな気紛れで ツラぁぁぁぁい
[00:31.29] 酔えばテキーラ あらぬ妄想連続で 閃き(ピカァァァァーン)
[00:38.63] 夢はパンドラ ほら開けたくなる～
[00:42.76] みんな期待してパリピィヤー
[00:46.09] 今夜フジヤマ 登らにゃわからな～い
[00:50.44] 決戦は 週末の宿命
[00:54.20] CHANCE(チャン)×CHANCE(チャン)
[00:55.14] 逢！！ チキチキ バンバン
[00:57.08] 何も勿体ぶらず 愉しめ フィーバートゥナイト
[01:01.64] CHANCE(チャン)×CHANCE(チャン)
[01:02.42] 哀！？ チキチキ バンバン
[01:04.85] 何度ムシャクシャしたって パーリートゥナイト
[01:09.19] CHANCE(チャン)×CHANCE(チャン)
[01:10.00] 嗚呼！ チキチキ バンバン
[01:12.26] 愚か者ほど HIGHと化す 完全社会
[01:16.65] CHANCE(チャン)×CHANCE(チャン)
[01:17.46] 愛！！ チキチキ バンバン
[01:19.81] みんなスーパースターの卵さ
[01:22.62] ディーバートゥナイト
[01:24.03] グラス上げ グラマラスしない？
[01:27.02] デモも ダケドも 皆いらない HANDS UP
[01:31.63] 倫理で 警告(リンリン)しない！
[01:34.53] ジャパニーズプリティ 密かに今 沸騰
[01:39.01] グラス上げ グラシアスしたい
[01:41.95] 飲めばノリ良く あっけらかんとせず YEAH
[01:46.55] ブランク捨て バウンスして ジャンプ
[01:49.84] 夢マキシマム 熱くDANCING OH YEAH
[01:55.81] いつも 理性はどうして 臆病がちで
[01:57.94] エネルギーを満たせ 1000本テキーラ
[01:59.73] SONG！LOVE！ソーラーで 空飛ぶジュータン
[02:01.62] 真っ逆さま 下向かないで
[02:03.67] 陰気じゃダメ インフレし給(たま)え
[02:05.51] ダラダラする間に ENDING人生
[02:07.38] 未練はNO SHINING 軌道
[02:09.30] 歯に衣着せず 総力戦
[02:11.22] OH BABY 小賢しいね
[02:13.10] HA, HA, HA, HIGH～ 一斉(いっせい) テキーラ
[02:14.91] 「前だけ向いてりゃ 良いでしょ？」
[02:16.61] 「燃え盛っちゃうけど 良いでしょ？」
[02:18.45] もう少し PLAY GOD もう少し BANG OUT
[02:20.50] 明日が来るけど 機嫌はどうだい？
[02:22.46] ほらほら 次回にスポット当てんな
[02:24.17] 「いつまで歌う気だっ？！」
[02:25.30] 8時間！？
[02:28.24] CHANCE(チャン)×CHANCE(チャン)
[02:28.92] 逢！！ チキチキ バンバン
[02:30.76] 哀！？ チキチキ チャンチャン
[02:32.59] 嗚呼！ チキチキ バンバン
[02:34.56] 愛！！ チュキチュキチュキ バンバン
[02:36.26] HIGH チキチキ バンバン
[02:38.14] 哀！？ チキチキ チャンチャン
[02:40.02] 嗚呼！ チキチキ バンバン
[02:41.89] 愛！！ チュキチュキ
[02:43.22] CHANCE(チャン)×CHANCE(チャン)
[02:43.93] 嗚呼！ チキチキ バンバン
[02:46.28] 愚か者ほど HIGHと化す 完全社会
[02:50.55] CHANCE(チャン)×CHANCE(チャン)
[02:51.36] 愛！！ チキチキ バンバン
[02:53.75] みんなスーパースターの卵さ
[02:56.43] ディーバートゥナイト
[02:58.14] CHANCE(チャン)×CHANCE(チャン)
[02:59.04] 逢！！ チキチキ バンバン
[03:00.71] 哀！？ チキチキ チャンチャン
[03:02.50] 嗚呼！ チキチキ バンバン
[03:04.29] 愛！！ チュキチュキチュキ バンバン
[03:06.38] HIGH チキチキ バンバン
[03:08.22] 哀！？ チキチキ チャンチャン
[03:10.01] 嗚呼！ チキチキ バンバン
[03:11.88] 愛！！ チュキチュキ