[00:42.04] CHANCE(チャン)×CHANCE(チャン)
[00:42.89] 逢！！ チキチキ バンバン
[00:44.65] 哀！？ チキチキ チャンチャン
[00:46.25] 嗚呼！ チキチキ バンバン
[00:48.39] 愛！！ チュキチュキチュキ バンバン
[00:50.20] HIGH チキチキ バンバン
[00:52.05] 哀！？ チキチキ チャンチャン
[00:53.95] 嗚呼！ チキチキ バンバン
[00:55.72] 愛！！ チュキチュキ
[01:00.72] 
[00:56.53] 猫も杓子も みんな気紛れで ツラぁぁぁぁい
[01:04.06] 酔えばテキーラ あらぬ妄想連続で 閃き(ピカァァァァーン)
[01:18.56] 
[01:11.25] 夢はパンドラ ほら開けたくなる～
[01:15.76] みんな期待してパリピィヤー
[01:18.90] 今夜フジヤマ 登らにゃわからな～い
[01:23.16] 決戦は 週末の宿命
[01:27.66] 
[01:27.01] CHANCE(チャン)×CHANCE(チャン)
[01:27.69] 逢！！ チキチキ バンバン
[01:29.96] 何も勿体ぶらず 愉しめ フィーバートゥナイト
[01:34.49] CHANCE(チャン)×CHANCE(チャン)
[01:35.07] 哀！？ チキチキ バンバン
[01:37.32] 何度ムシャクシャしたって パーリートゥナイト
[01:41.93] CHANCE(チャン)×CHANCE(チャン)
[01:42.77] 嗚呼！ チキチキ バンバン
[01:45.07] 愚か者ほど HIGHと化す 完全社会
[01:49.34] CHANCE(チャン)×CHANCE(チャン)
[01:50.17] 愛！！ チキチキ バンバン
[01:52.41] みんなスーパースターの卵さ
[01:55.16] ディーバートゥナイト
[02:00.16] 
[01:57.08] グラス上げ グラマラスしない？
[01:59.97] デモも ダケドも 皆いらない HANDS UP
[02:04.45] 倫理で 警告(リンリン)しない！
[02:07.43] ジャパニーズプリティ 密かに今 沸騰
[02:11.94] グラス上げ グラシアスしたい
[02:15.11] 飲めばノリ良く あっけらかんとせず YEAH
[02:19.38] ブランク捨て バウンスして ジャンプ
[02:22.54] 夢マキシマム 熱くDANCING OH YEAH
[02:34.54] 
[02:28.49] いつも 理性はどうして 臆病がちで
[02:30.83] エネルギーを満たせ 1000本テキーラ
[02:32.69] SONG！LOVE！ソーラーで 空飛ぶジュータン
[02:34.51] 真っ逆さま 下向かないで
[02:36.36] 陰気じゃダメ インフレし給(たま)え
[02:38.25] ダラダラする間に ENDING人生
[02:40.06] 未練はNO SHINING 軌道
[02:41.92] 歯に衣着せず 総力戦
[02:44.06] OH BABY 小賢しいね
[02:45.83] HA, HA, HA, HIGH～ 一斉(いっせい) テキーラ
[02:47.63] 「前だけ向いてりゃ 良いでしょ？」
[02:49.54] 「燃え盛っちゃうけど 良いでしょ？」
[02:51.30] もう少し PLAY GOD もう少し BANG OUT
[02:53.11] 明日が来るけど 機嫌はどうだい？
[02:55.01] ほらほら 次回にスポット当てんな
[02:57.12] 「いつまで歌う気だっ？！」
[02:57.94] 8時間！？
[03:00.44] 
[03:00.59] CHANCE(チャン)×CHANCE(チャン)
[03:01.48] 逢！！ チキチキ バンバン
[03:03.28] 哀！？ チキチキ チャンチャン
[03:05.25] 嗚呼！ チキチキ バンバン
[03:07.11] 愛！！ チュキチュキチュキ バンバン
[03:08.93] HIGH チキチキ バンバン
[03:10.75] 哀！？ チキチキ チャンチャン
[03:12.86] 嗚呼！ チキチキ バンバン
[03:14.70] 愛！！ チュキチュキ
[03:19.70] 
[03:15.69] CHANCE(チャン)×CHANCE(チャン)
[03:16.40] 嗚呼！ チキチキ バンバン
[03:18.79] 愚か者ほど HIGHと化す 完全社会
[03:23.26] CHANCE(チャン)×CHANCE(チャン)
[03:24.15] 愛！！ チキチキ バンバン
[03:26.19] みんなスーパースターの卵さ
[03:28.90] ディーバートゥナイト
[03:33.90] 
[03:30.63] CHANCE(チャン)×CHANCE(チャン)
[03:31.40] 逢！！ チキチキ バンバン
[03:33.27] 哀！？ チキチキ チャンチャン
[03:35.10] 嗚呼！ チキチキ バンバン
[03:36.97] 愛！！ チュキチュキチュキ バンバン
[03:38.80] HIGH チキチキ バンバン
[03:40.84] 哀！？ チキチキ チャンチャン
[03:42.61] 嗚呼！ チキチキ バンバン
[03:44.42] 愛！！ チュキチュキ