[00:08.75] CHANCE(チャン)×CHANCE(チャン)
[00:09.22] 逢！！ チキチキ バンバン
[00:11.07] 哀！？ チキチキ チャンチャン
[00:13.43] 嗚呼！ チキチキ バンバン
[00:15.59] 愛！！ チュキチュキチュキ バンバン
[00:15.84] HIGH チキチキ バンバン
[00:16.22] 哀！？ チキチキ チャンチャン
[00:21.18] 嗚呼！ チキチキ バンバン
[00:22.20] 愛！！ チュキチュキ
[00:27.20] 
[00:24.31] 猫も杓子も みんな気紛れで ツラぁぁぁぁい
[00:26.51] 酔えばテキーラ あらぬ妄想連続で 閃き(ピカァァァァーン)
[00:41.01] 
[00:31.43] 夢はパンドラ ほら開けたくなる～
[00:37.83] みんな期待してパリピィヤー
[00:39.10] 今夜フジヤマ 登らにゃわからな～い
[00:42.20] 決戦は 週末の宿命
[00:46.70] 
[00:54.46] CHANCE(チャン)×CHANCE(チャン)
[00:56.47] 逢！！ チキチキ バンバン
[00:57.84] 何も勿体ぶらず 愉しめ フィーバートゥナイト
[01:00.12] CHANCE(チャン)×CHANCE(チャン)
[01:02.58] 哀！？ チキチキ バンバン
[01:05.51] 何度ムシャクシャしたって パーリートゥナイト
[01:08.93] CHANCE(チャン)×CHANCE(チャン)
[01:11.44] 嗚呼！ チキチキ バンバン
[01:13.34] 愚か者ほど HIGHと化す 完全社会
[01:15.82] CHANCE(チャン)×CHANCE(チャン)
[01:17.55] 愛！！ チキチキ バンバン
[01:19.89] みんなスーパースターの卵さ
[01:23.03] ディーバートゥナイト
[01:28.03] 
[01:25.06] グラス上げ グラマラスしない？
[01:26.85] デモも ダケドも 皆いらない HANDS UP
[01:31.90] 倫理で 警告(リンリン)しない！
[01:36.12] ジャパニーズプリティ 密かに今 沸騰
[01:39.27] グラス上げ グラシアスしたい
[01:42.68] 飲めばノリ良く あっけらかんとせず YEAH
[01:47.06] ブランク捨て バウンスして ジャンプ
[01:51.36] 夢マキシマム 熱くDANCING OH YEAH
[02:03.36] 
[01:55.11] いつも 理性はどうして 臆病がちで
[01:58.57] エネルギーを満たせ 1000本テキーラ
[02:00.63] SONG！LOVE！ソーラーで 空飛ぶジュータン
[02:03.81] 真っ逆さま 下向かないで
[02:05.07] 陰気じゃダメ インフレし給(たま)え
[02:05.96] ダラダラする間に ENDING人生
[02:07.83] 未練はNO SHINING 軌道
[02:09.00] 歯に衣着せず 総力戦
[02:10.75] OH BABY 小賢しいね
[02:12.62] HA, HA, HA, HIGH～ 一斉(いっせい) テキーラ
[02:15.47] 「前だけ向いてりゃ 良いでしょ？」
[02:16.92] 「燃え盛っちゃうけど 良いでしょ？」
[02:18.47] もう少し PLAY GOD もう少し BANG OUT
[02:20.38] 明日が来るけど 機嫌はどうだい？
[02:22.80] ほらほら 次回にスポット当てんな
[02:25.07] 「いつまで歌う気だっ？！」
[02:26.50] 8時間！？
[02:29.00] 
[02:27.74] CHANCE(チャン)×CHANCE(チャン)
[02:29.72] 逢！！ チキチキ バンバン
[02:30.41] 哀！？ チキチキ チャンチャン
[02:31.79] 嗚呼！ チキチキ バンバン
[02:34.40] 愛！！ チュキチュキチュキ バンバン
[02:36.46] HIGH チキチキ バンバン
[02:38.56] 哀！？ チキチキ チャンチャン
[02:40.55] 嗚呼！ チキチキ バンバン
[02:42.55] 愛！！ チュキチュキ
[02:47.55] 
[02:44.29] CHANCE(チャン)×CHANCE(チャン)
[02:45.42] 嗚呼！ チキチキ バンバン
[02:46.42] 愚か者ほど HIGHと化す 完全社会
[02:49.64] CHANCE(チャン)×CHANCE(チャン)
[02:51.88] 愛！！ チキチキ バンバン
[02:53.74] みんなスーパースターの卵さ
[02:58.11] ディーバートゥナイト
[03:03.11] 
[03:00.02] CHANCE(チャン)×CHANCE(チャン)
[03:00.73] 逢！！ チキチキ バンバン
[03:01.58] 哀！？ チキチキ チャンチャン
[03:02.57] 嗚呼！ チキチキ バンバン
[03:03.35] 愛！！ チュキチュキチュキ バンバン
[03:04.09] HIGH チキチキ バンバン
[03:05.44] 哀！？ チキチキ チャンチャン
[03:06.78] 嗚呼！ チキチキ バンバン
[03:08.66] 愛！！ チュキチュキ