[00:02.12] 猫も杓子も みんな気紛れで ツラぁい
[00:09.63] 酔えばテキーラ あらぬ妄想連続で 閃き
[00:19.13] 
[00:16.91] 夢はパンドラ ほら開けたくなる
[00:21.34] みんな期待してパリピィヤー
[00:24.28] 今夜フジヤマ 登らにゃわからない
[00:28.60] 決戦は 週末の宿命
[00:33.10] 
[00:32.59] チャンチャン
[00:33.38] 逢！！ チキチキ バンバン
[00:35.75] 何も勿体ぶらず 愉しめ フィーバートゥナイト
[00:39.95] チャンチャン
[00:40.79] 哀！？ チキチキ バンバン
[00:43.04] 何度ムシャクシャしたって パーリートゥナイト
[00:54.04] 
[00:47.51] チャンチャン
[00:48.29] 逢！！ チキチキ バンバン
[00:50.15] 哀！？ チキチキ チャンチャン
[00:52.02] 嗚呼！ チキチキ バンバン
[00:53.82] 愛！！ チュキチュキチュキ バンバン
[00:55.64] High チキチキ バンバン
[00:57.58] 哀！？ チキチキ チャンチャン
[00:59.34] 嗚呼！ チキチキ バンバン
[01:05.84] 
[01:02.58] いつも 理性はどうして 臆病がちで
[01:04.34] エネルギーを満たせ 1000本テキーラ
[01:06.24] Song! Love! ソーラーで 空飛ぶジュータン
[01:08.09] 真っ逆さま 下向かないで
[01:10.19] 陰気じゃダメ インフレし給え
[01:12.06] ダラダラする間に Ending 人生
[01:13.84] 未練はNo shining 軌道
[01:15.61] 歯に衣着せず 総力戦
[01:20.61] 
[01:17.53] Oh baby 小賢しいね
[01:19.36] Ha ha ha high 一斉(いっせい) テキーラ
[01:21.15] 「前だけ向いてりゃ 良いでしょ？」
[01:23.05] 「燃え盛っちゃうけど 良いでしょ？」
[01:25.90] もう少し Play God もう少し Bang out
[01:26.96] 明日が来るけど 機嫌はどうだい？
[01:28.80] ほらほら 次回にスポット当てんな
[01:30.69] 「いつまで歌う気だっ？！」
[01:31.66] 8時間！？
[01:34.16] 
[01:32.58] グラス上げ グラマラスしない？
[01:35.67] デモも ダケドも 皆いらない Hands up
[01:40.12] 倫理で リンリンしない！
[01:43.02] ジャパニーズプリティ 密かに今 沸騰
[01:47.77] グラス上げ グラシアスしたい
[01:50.76] 飲めばノリ良く あっけらかんとせず Yeah
[01:54.94] ブランク捨て バウンスして ジャンプ
[01:58.06] 夢マキシマム 熱く Dancing oh yeah
[02:10.56] 
[02:04.41] チャンチャン
[02:05.16] 嗚呼！ チキチキ バンバン
[02:07.58] 愚か者ほど Highと化す 完全社会
[02:11.76] チャンチャン
[02:12.55] 愛！！ チキチキ バンバン
[02:14.94] みんなスーパースターの卵さ
[02:17.54] ディーバートゥナイト
[02:22.54] 
[02:19.30] チャンチャン
[02:20.19] 逢！！ チキチキ バンバン
[02:22.04] 哀！？ チキチキ チャンチャン
[02:23.89] 嗚呼！ チキチキ バンバン
[02:25.73] 愛！！ チュキチュキチュキ バンバン
[02:27.58] High チキチキ バンバン
[02:29.41] 哀！？ チキチキ チャンチャン
[02:31.36] 嗚呼！ チキチキ バンバン
[02:33.15] 愛！！ チュキチュキ
[02:38.15] 
[02:34.46] チャンチャン
[02:35.23] 嗚呼！ チキチキ バンバン