[00:02.11] 猫も杓子も みんな気紛れで ツラぁい
[00:09.64] 酔えばテキーラ あらぬ妄想連続で 閃き
[00:19.14] 
[00:16.96] 夢はパンドラ ほら開けたくなる
[00:21.32] みんな期待してパリピィヤー
[00:24.22] 今夜フジヤマ 登らにゃわからない
[00:28.63] 決戦は 週末の宿命
[00:33.13] 
[00:32.52] チャンチャン
[00:33.37] 逢！！ チキチキ バンバン
[00:35.72] 何も勿体ぶらず 愉しめ フィーバートゥナイト
[00:39.94] チャンチャン
[00:40.73] 哀！？ チキチキ バンバン
[00:43.08] 何度ムシャクシャしたって パーリートゥナイト
[00:54.08] 
[00:47.55] チャンチャン
[00:48.29] 逢！！ チキチキ バンバン
[00:50.14] 哀！？ チキチキ チャンチャン
[00:52.09] 嗚呼！ チキチキ バンバン
[00:53.87] 愛！！ チュキチュキチュキ バンバン
[00:55.68] High チキチキ バンバン
[00:57.58] 哀！？ チキチキ チャンチャン
[00:59.30] 嗚呼！ チキチキ バンバン
[01:05.80] 
[01:02.53] いつも 理性はどうして 臆病がちで
[01:04.37] エネルギーを満たせ 1000本テキーラ
[01:06.26] Song! Love! ソーラーで 空飛ぶジュータン
[01:08.06] 真っ逆さま 下向かないで
[01:10.11] 陰気じゃダメ インフレし給え
[01:12.05] ダラダラする間に Ending 人生
[01:13.82] 未練はNo shining 軌道
[01:15.67] 歯に衣着せず 総力戦
[01:20.67] 
[01:17.51] Oh baby 小賢しいね
[01:19.35] Ha ha ha high 一斉(いっせい) テキーラ
[01:21.18] 「前だけ向いてりゃ 良いでしょ？」
[01:23.03] 「燃え盛っちゃうけど 良いでしょ？」
[01:25.99] もう少し Play God もう少し Bang out
[01:26.95] 明日が来るけど 機嫌はどうだい？
[01:28.86] ほらほら 次回にスポット当てんな
[01:30.61] 「いつまで歌う気だっ？！」
[01:31.68] 8時間！？
[01:34.18] 
[01:32.57] グラス上げ グラマラスしない？
[01:35.69] デモも ダケドも 皆いらない Hands up
[01:40.11] 倫理で リンリンしない！
[01:43.00] ジャパニーズプリティ 密かに今 沸騰
[01:47.72] グラス上げ グラシアスしたい
[01:50.79] 飲めばノリ良く あっけらかんとせず Yeah
[01:54.96] ブランク捨て バウンスして ジャンプ
[01:58.02] 夢マキシマム 熱く Dancing oh yeah
[02:10.52] 
[02:04.43] チャンチャン
[02:05.15] 嗚呼！ チキチキ バンバン
[02:07.50] 愚か者ほど Highと化す 完全社会
[02:11.71] チャンチャン
[02:12.54] 愛！！ チキチキ バンバン
[02:14.91] みんなスーパースターの卵さ
[02:17.54] ディーバートゥナイト
[02:22.54] 
[02:19.32] チャンチャン
[02:20.18] 逢！！ チキチキ バンバン
[02:22.01] 哀！？ チキチキ チャンチャン
[02:23.83] 嗚呼！ チキチキ バンバン
[02:25.72] 愛！！ チュキチュキチュキ バンバン
[02:27.53] High チキチキ バンバン
[02:29.41] 哀！？ チキチキ チャンチャン
[02:31.34] 嗚呼！ チキチキ バンバン
[02:33.18] 愛！！ チュキチュキ
[02:38.18] 
[02:34.40] チャンチャン
[02:35.29] 嗚呼！ チキチキ バンバン